apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: chat
data:
  MongoDb__Database: "ChatApp"
  Jwt__Issuer: "MessagingApp"
  Jwt__Audience: "MessagingAppUsers"
  Jwt__Key: "anythingthathstobehereisokay12345"
  AllowedHosts: "*"