apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: auth
data:
  Jwt__Key: hereisasecretkeywithatleast32characters3232
  DB_PASSWORD: Roxana1234
  ConnectionStrings__UserDb: Server=user-db,1434;Database=userdbser;User Id=sa;Password=Roxana1234;Encrypt=False;TrustServerCertificate=True;
  RabbitMq__User: guest
  RabbitMq__Password: guest
  AzureBlob__ContainerName: media