apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: user
data:
  ConnectionStrings__DefaultConnection: "Server=user-db;Database=usersdb;User Id=sa;Password=Roxana1234;Encrypt=False;TrustServerCertificate=True;"
  Jwt__Issuer: "MessagingApp"
  Jwt__Audience: "MessagingAppUsers"
  Jwt__Key: "anythingthathstobehereisokay12345"
  AllowedHosts: "*"