resources:
  - frontend-service/application.yaml
  - media-service/application.yaml
  - auth-service/application.yaml
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.1/deploy/static/provider/cloud/deploy.yaml